
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
    multi_accept on;
}
# stream {
#     server {
#         listen              443 ssl;                    # 设置监听端口为443

#         ssl_protocols       TLSv1.2 TLSv1.3;      # 设置使用的SSL协议版本

#         ssl_certificate /srv/.cert/v3.nlist.xyz.crt; # 证书地址
#         ssl_certificate_key /srv/.cert/v3.nlist.xyz.key; # 秘钥地址
#         ssl_session_cache   shared:SSL:10m;             # SSL TCP会话缓存设置共享内存区域名为
#                                                         # SSL，区域大小为10MB
#         ssl_session_timeout 10m;                        # SSL TCP会话缓存超时时间为10分钟
#         proxy_protocol    on; # 开启proxy_protocol获取真实ip
#         proxy_pass        127.0.0.1:2095; # 后端Trojan监听端口
#     }
# }
stream {
    map $ssl_preread_server_name $backend_name {
        v3.nlist.xyz vmess;
        t3.nlist.xyz trojan;
        # t3.nlist.xyz proxy_trojan;
        default web;
    }
    upstream vmess {
        server 127.0.0.1:2083;
    }

    upstream trojan {
        server 127.0.0.1:2095;
    }

    # upstream proxy_trojan {
    #     server 127.0.0.1:10240;
    # }

    # server {
    #     listen 10240 proxy_protocol;
    #     proxy_pass  trojan;
    # }

    upstream web {
        server 127.0.0.1:80;
    }
    server {
        listen 443 reuseport;
        listen [::]:443 reuseport;
        proxy_pass  $backend_name;
        proxy_protocol on;
        ssl_preread on;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
